# dagger_example

./: REDME.md  REDME.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/base/: ConnectivityManagerExtension.kt
app/src/main/java/com/example/myapplication/base/extension/: CommonExtension.kt  ContextExtension.kt  FirebaseExtension.kt  ThreadExtension.kt
app/src/main/java/com/example/myapplication/base/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/base/widget/: CommonExtension.kt  FirebaseExtension.kt  LoadingDialog.kt
app/src/main/java/com/example/myapplication/di/: ActivityModule.kt  AppComponent.kt  AppSubComponent.kt  RestfulModule.kt  StorageModule.kt  SubStorageModule.kt
app/src/main/java/com/example/myapplication/di/data/: AppData.kt
app/src/main/java/com/example/myapplication/di/module/network/: ApiService.kt  RestfulApi.kt
app/src/main/java/com/example/myapplication/di/module/storage/: SharedPreferencesStorage.kt  Storage.kt  SubSharedPreferencesStorage.kt  SubStorage.kt
app/src/main/java/com/example/myapplication/di/network/: RestfulApi.kt
app/src/main/java/com/example/myapplication/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/example/myapplication/di/storage/: SharedPreferencesStorage.kt  SubSharedPreferencesStorage.kt
app/src/main/java/com/example/myapplication/di/submodule/: AuthComponent.kt  MainComponent.kt
app/src/main/java/com/example/myapplication/feature/: FirstFragment.kt  MainActivity.kt  MainComponent.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/feature/authentication/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/feature/main/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/network/: Network.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
